<?php

use App\Modules\Document\Models\Document;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('documents', function (Blueprint $table) {
            $table->text('alert')->nullable()->after('description');
            $table->string('period')->nullable()->after('alert');
        });

        // Обновляем существующие документы данными
        $this->updateDocumentsData();
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('documents', function (Blueprint $table) {
            $table->dropColumn(['alert', 'period']);
        });
    }

    /**
     * Обновление данных документов
     */
    private function updateDocumentsData(): void
    {
        DB::transaction(function () {
            // Заявление о переводе внутри ВУЗа
            Document::where('type', 'transfer')->update([
                'alert' => 'В какие сроки возможен перевод?

Перевод возможен в каникулярный период группы, в которую планируется перевод. Для уточнения сроков обратитесь к вашему куратору.

Студенты первого курса могут подать заявление о переводе только после успешной сдачи первой экзаменационной сессии.',
                'period' => 'До 10 рабочих дней (после получения всех документов и подписей).'
            ]);

            // Заявление об изменении персональных данных
            Document::where('type', 'personal')->update([
                'alert' => 'Если документ составлен на иностранном языке, необходимо приложить нотариально заверенный перевод как документа, удостоверяющего личность, так и документа, подтверждающего изменения.',
                'period' => 'До 10 рабочих дней (после подачи полного пакета документов)'
            ]);

            // Заявление об отчислении
            Document::where('type', 'expel')->update([
                'description' => 'Отчисление по собственному желанию производится в течение 10 рабочих дней после подачи обучающимися заявления.
При отчислении из Института обучающийся сдает студенческий билет и подписанный обходной лист.

Для лиц, не достигших возраста 18 лет необходимо заполнить согласие на расторжение договора от законного представителя:',
                'alert' => 'Не допускается отчисление обучающихся во время академического отпуска, отпуска по беременности и родам, отпуска по уходу за ребенком до достижения им возраста трех лет.',
                'period' => 'До 10 рабочих дней после подачи заявления.'
            ]);

            // Заявление о переводе на ИУП
            Document::where('type', 'iup')->update([
                'period' => 'До 10 рабочих дней (после получения решения Совета факультета и утверждения учебного плана).'
            ]);

            // Заявление о получении выписки из ЗЭВ
            Document::where('type', 'vypiska')->update([
                'period' => 'До 10 рабочих дней с момента подачи заявления.'
            ]);

            // Заявление о предоставлении академического отпуска
            Document::where('type', 'academ')->update([
                'alert' => 'За 1 месяц до окончания отпуска вы должны обозначить, что планируете делать дальше:
Выйти из отпуска и вернуться к обучению;
Отчислиться;
Подать заявление на продление отпуска (если такая возможность предусмотрена).

Если вы не подадите заявление и выйдете на обучение без уважительной причины, возможно отчисление с формулировкой «невыход из отпуска».
Если уважительная причина все же есть — сообщите об этом в учебную часть и предоставьте подтверждающие документы.',
                'period' => 'Обычно — до 5 рабочих дней, после получения всех документов и подписей.'
            ]);

            // Заявление о предоставлении скидки за единовременный платеж
            Document::where('type', 'discount')->update([
                'alert' => 'Сначала должна быть произведена оплата, и только после этого подается заявление на предоставление скидки.',
                'period' => 'До 5 рабочих дней с момента подачи заявления и потверждения оплаты.'
            ]);

            // Заявление о предоставлении социальной скидки
            Document::where('type', 'discount_social')->update([
                'period' => 'До 10 рабочих дней (после подачи полного пакета документов)'
            ]);
        });
    }
};
