<?php

use App\Modules\Document\Models\Document;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('documents', static function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->string('type');
            $table->text('description');
            $table->boolean('inuse')->default(true);

            $table->timestamps();
        });

        $documents = [
            [
                'name' => 'Заявление об изменении персональных данных',
                'type' => 'personal',
                'description' => 'Документ, который позволяет внести изменения в сведения о личности обучающегося.',
            ],
            [
                'name' => 'Заявление об отчислении',
                'type' => 'expel',
                'description' => 'Не допускается отчисление обучающихся:
– во время академического отпуска
– отпуска по беременности и родам
– отпуска по уходу за ребенком до достижения им возраста трех лет.

Отчисление по собственному желанию производится в течение 10 рабочих дней после подачи обучающимися заявления.
При отчислении из Института обучающийся сдает студенческий билет и подписанный обходной лист.

Для лиц, не достигших возраста 18 лет необходимо заполнить согласие на расторжение договора от законного представителя.',
            ],
            [
                'name' => 'Заявление о переводе внутри ВУЗа',
                'type' => 'transfer',
                'description' => 'Уважаемые студенты, при заполнении заявления обратите внимание, что Вы заполняете желаемое направление для перевода. Ниже вы можете ознакомиться с информацией к какому факультету относится выбранное вами направление.',
            ],
            [
                'name' => 'Заявление о переводе на ИУП',
                'type' => 'iup',
                'description' => 'Заявление о переводе на индивидуальный учебный план (ИУП) в вузе — это личное заявление обучающегося на имя проректора по учебной работе, согласованное директором института или филиала.

ИУП — это учебный план, обеспечивающий освоение образовательной программы на основе индивидуализации её содержания с учётом особенностей и образовательных потребностей конкретного обучающегося.',
            ],
            [
                'name' => 'Заявление о получении выписки из ЗЭВ',
                'type' => 'vypiska',
                'description' => 'Заявление о получении выписки из зачётно-экзаменационной ведомости (ЗЭВ) — это заявка на получение справки об обучении, выписки из приказа или выписки из ЗЭВ.',
            ],
            [
                'name' => 'Заявление о предоставлении академического отпуска',
                'type' => 'academ',
                'description' => 'Академический отпуск предоставляется обучающемуся в связи с невозможностью освоения образовательной программы высшего образования в Институте по медицинским показаниям, семейным и иным обстоятельствам на период времени от одного года и не превышающий двух лет.

Отпуск по беременности и родам предоставляется обучающемуся в связи с невозможностью освоения образовательной программы в Институте по медицинским показаниям на период времени до 194 календарных дней.

Отпуск по уходу за ребенком предоставляется обучающемуся в связи с невозможностью освоения образовательной программы в Институте по семейным обстоятельствам до достижения ребенком возраста трех лет.',
            ],
            [
                'name' => 'Заявление о предоставлении скидки за единовременный платеж',
                'type' => 'discount',
                'description' => 'Заявление о предоставлении скидки за единовременный платёж в вузе — это документ, в котором обучающийся указывает период и сумму оплаты.

Например, в период основной приёмной кампании по решению ректора может быть установлена скидка за единовременную полную оплату обучения в семестре за счёт собственных средств. Размер и условия предоставления скидки регламентируются приказом ректора.',
            ],
            [
                'name' => 'Заявление о предоставлении социальной скидки',
                'type' => 'discount_social',
                'description' => 'Уважаемые студенты, для подтверждения скидки по указанной в списке ниже категории обязательно предоставление подтверждающего документа.Документ, подтверждающий основание для предоставления скидки необходимо загрузить в графе ниже в формате скана/ фото в хорошем качестве.Скидка подается заранее перед началом каждого учебного года.Скидки не суммируются (кроме единовременной оплаты перед началом семестра).',
            ],
        ];

        foreach ($documents as $document) {
            Document::create($document);
        }
    }

    public function down(): void
    {
        Schema::dropIfExists('documents');
    }
};
